.dashboard-content {
  padding: 6%;
  padding-top: 2%;
  padding-bottom: 2%;
}

.grid-container {
  padding-top: 20px;
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin: 0 auto;
}

.grid-item {
  display: flex;
  flex-direction: row;
  align-item: center;
  background-color: white;
  color: black;
  padding: 40px;
  text-align: left;
  border-radius: 40px;
  font-size: 18px;
}

.contact-image {
  width: 100%;
  height: auto;
  border-radius: 50%;
  max-width: 120px;
  max-height: 120px;
  /* margin-bottom: 20px; */
}

.contact-details h2 {
  font-size: 22px;

  margin-bottom: 10px;
}

.contact-details p {
  font-size: 16px;
  color: #555;
  margin-bottom: 5px;
}

@media (max-width: 1000px) {
  .grid-container {
    gap: 20px;
    grid-template-columns: 1fr;
  }
  .grid-item {
    display: flex;
    flex-direction: row;
    align-item: center;
    background-color: white;
    color: black;
    padding: 20px;
    text-align: left;
    border-radius: 30px;
    font-size: 18px;
  }
  .contact-image {
    margin-top: auto;
    margin-bottom: auto;
    width: 100%;
    height: auto;
    border-radius: 50%;
    max-width: 80px;
    max-height: 80px;
  }

  .contact-details h2 {
    font-size: 22px;
    margin-top: 0;
    margin-bottom: 0px;
  }

  .contact-details p {
    font-size: 14px;
    color: #555;
    margin-bottom: 0px;
  }
}
